title=ハッピーシンセサイザ
artist=Pastel＊Palettes
mvol=91
t=127
o=0
bg=deepsea
layer=wave
pfiltergain=46
filtertype=peak
chokkakuautovol=0
chokkakuvol=30
ver=167
illustrator=Craft Egg
effect=ユカリ☆chan
jacket=1.png
difficulty=light
level=2
m=music.ogg
po=56656
plength=10031
--
beat=4/4
t=127.000000
zoom_top=-0.00
zoom_bottom=-0.00
tilt=normal
0000|00|--
--
0000|00|--
--
0100|00|--
0100|00|--
--
0010|00|--
0010|00|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|o-
--
filtertype=hpf1
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
--
0001|00|--
0001|00|--
--
1000|00|--
1000|00|--
--
0001|00|--
0001|00|--
--
fx-l=FX1_L;16.000000
fx:FX1_L:updateTrigger=on
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
1000|00|--
1000|00|--
--
0001|00|--
0001|00|--
--
1000|00|--
1000|00|--
--
fx-r=FX10_R;12.000000
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FX11;12
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FX11;12
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
0100|00|--
0100|00|--
--
0010|00|--
0010|00|--
--
0001|00|--
0001|00|--
--
fx-r=FX1_R;16.000000
fx:FX1_R:updateTrigger=on
0000|01|--
0000|01|--
0000|00|--
0000|00|--
fx-l=FX0_L;8.000000
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
0010|00|--
0010|00|--
--
0100|00|--
0100|00|--
--
1000|00|--
1000|00|--
--
fx-l=FX2;16
fx-r=FX2;16
0000|11|--
0000|11|--
0000|00|--
0000|00|--
--
0001|00|--
0001|00|--
--
1000|00|--
1000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-0
--
filtertype=hpf1
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
--
1000|00|--
1000|00|--
--
0001|00|--
0001|00|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|o-
--
filtertype=hpf1
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FX2;16
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=FX8
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=FX2;16
0000|01|--
0000|01|--
0000|00|--
0000|00|--
fx-l=FX1_L;16.000000
fx:FX1_L:updateTrigger=on
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
fx-r=FX2;16
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FX2;16
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=FX1_L;16.000000
fx:FX1_L:updateTrigger=on
0000|10|--
0000|10|--
0000|00|--
0000|00|--
fx-r=FX0_R;8.000000
0000|01|--
0000|01|--
0000|00|--
0000|00|--
--
fx-l=FX2;16
0000|10|--
0000|10|--
0000|00|--
0000|00|--
--
1001|00|--
--
0000|00|--
zoom_top=-0.00
zoom_bottom=-0.00
0000|00|--
--
#define_fx FX0_L type=Retrigger;rate=68%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX0_R type=Retrigger;rate=68%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX1_L type=Retrigger;rate=60%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX1_R type=Retrigger;rate=60%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX2 type=Gate;rate=60%;mix=0%>73%
#define_fx FX2 type=Gate;rate=60%;mix=0%>73%
#define_fx FX3 type=Flanger;stereoWidth=100%;period=0.500000;delay=90samples;depth=90samples;mix=0%>75%;volume=100%
#define_fx FX4_L type=Retrigger;rate=69%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX4_R type=Retrigger;rate=69%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX5 type=Gate;rate=60%;mix=0%>73%
#define_fx FX5 type=Gate;rate=60%;mix=0%>73%
#define_fx FX6_L type=Echo;mix=0%>100%;updatePeriod=2.000000
#define_fx FX6_R type=Echo;mix=0%>100%;updatePeriod=2.000000
#define_fx FX7_L type=TapeStop;mix=0%>100%
#define_fx FX7_R type=TapeStop;mix=0%>100%
#define_fx FX8 type=SideChain;period=0.500000
#define_fx FX9 type=Wobble;loFreq=500Hz;hiFreq=18000Hz;Q=1.400000;mix=0%>80%
#define_fx FX10_L type=Retrigger;rate=68%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX10_R type=Retrigger;rate=68%;mix=0%>95%;updatePeriod=0.500000
#define_fx FX11 type=BitCrusher;mix=0%>100%
#define_filter nof type=Gate;mix=0%>0%;rate=100%;waveLength=2
#define_filter lbic type=BitCrusher;reduction=0samples-10samples
